// .grid {
//   display: grid;
//   grid-template-columns: repeat(12, 1fr);
//   column-gap: 25px;

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;

  @include onTablet {
    grid-template-columns: repeat(8, 1fr);
    column-gap: 20px;
  }
  @include onDesctop {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 25px;
  }

  &--desctop {
    //display: block;

    @include onDesctop {
      display: grid;
    }
  }

  &--tablet {
    //display: block;

    @include onTablet {
      display: grid;
    }
  }
  // &--smallscreen {
  //   //display: block;

  //   @include onSmallScreen {
  //     display: grid;
  //   }
  // }

  &__item {

    @for $start from 1 through 12 {
      @for $end from $start through 12 {
        &--#{$start}-#{$end} {
          grid-column: #{$start} / #{$end + 1};
        }

        &--tablet-#{$start}-#{$end} {
          @include onTablet {
            grid-column: #{$start} / #{$end + 1};
          }
        }
        &--desctop-#{$start}-#{$end} {
          @include onDesctop {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }
}
